spring:
  application:
    name: service-registry
  jmx:
    enabled: true
    default-domain: service-registry
endpoints:
  jmx:
    domain: service-registry

eureka:
  client:
    register-with-eureka: false
    fetch-registry: false

server:
  port: 9999